# Code-Catchers

./: .gitignore  settings.gradle
CodeCatchersApp/: .gitignore  build.gradle  local.properties  my-release-key.keystore  settings.gradle
CodeCatchersApp/app/: build.gradle  google-services.json
CodeCatchersApp/app/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
CodeCatchersApp/app/javadocs/com/example/codecatchersapp/: CameraActivity.html  Comment.html  CommentAdapter.ViewHolder.html  CommentAdapter.html  CommentAdapterTest.html  CommentTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HamburgerMenuFragment.html  HashGenerator.html  HashGeneratorTest.html  HexBinaryConverter.html  HexBinaryConverterTest.html  Leaderboards.html  LeaderboardsActivity.html  LeaderboardsArrayAdapter.html  LeaderboardsTest.html  MainActivity.html  MainMenuActivity.html  MainMenuActivityTest.html  MapDisplayActivity.html  MapDisplayActivityTest.html  Monster.html  MonsterAdapter.ItemClickListener.html  MonsterAdapter.ViewHolder.html  MonsterAdapter.html  MonsterNameGenerator.html  MonsterNameGeneratorTest.html  MonsterTest.html  MonsterView.html  MonsterViewTest.html  MyMonsterProfile.html  MyProfileActivity.html  QROptionsActivity.OnCheckShaHashListener.html  QROptionsActivity.html  ScanErrorActivity.html  ScanErrorActivityTest.html  ScannerActivity.html  ScannerActivityTest.html  Score.html  (+24 more)
CodeCatchersApp/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CodeCatchersApp/app/src/androidTest/java/com/example/codecatchersapp/: CommentAdapterTest.java  HashGeneratorTest.java  LeaderboardsTest.java  MainMenuActivityTest.java  (+14 more)
CodeCatchersApp/app/src/main/: AndroidManifest.xml
CodeCatchersApp/app/src/main/java/javadocs/: allclasses-index.html  allclasses.html  element-list  index.html  member-search-index.js  overview-tree.html  type-search-index.js
CodeCatchersApp/app/src/main/java/javadocs/index-files/: index-10.html  index-4.html  index-6.html  index-7.html  index-8.html
CodeCatchersApp/app/src/main/res/drawable/: button_border.xml  hamburger_icon.xml  rounded_corners.xml
CodeCatchersApp/app/src/main/res/layout/: activity_main.xml  activity_map_display.xml  activity_monster.xml  browse_by_users.xml  camera_view.xml  comment_section.xml  create_account.xml  fragment_hamburger.xml  fragment_mon_settings.xml  leaderboards.xml  leaderboards_layout.xml  main_menu.xml  map_layout.xml  monster_item.xml  my_monster.xml  my_profile.xml  qr_options.xml  scanner.xml  score_reveal_activity.xml  search_radius_fragment.xml  search_users.xml  social_menu.xml  user_item.xml  user_profile.xml  user_settings.xml  usernames.xml  view_monster.xml
CodeCatchersApp/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
CodeCatchersApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+87 files in other folders)
