<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/hb_main_menu_button"

        android:layout_width="110dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/dark_pink_button"
        android:text="Main Menu" />

    <Button
        android:id="@+id/hb_profile_button"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/dark_pink_button"
        android:layout_marginTop="30dp"
        android:text="Profile" />
</LinearLayout>