<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4F3"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-52dp"
    android:id="@+id/leaderboards">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE4F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:tint="#00FFFFFF"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/top_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hamburger_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:tint="#00FFFFFF"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/top_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/hamburger_icon" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-8sp"
        android:text="LEADERBOARDS"
        android:textColor="#FFac1db8"
        android:textSize="30sp"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />


    <Button
        android:id="@+id/totalScore"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Top Catchers"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF68d058"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="132dp"
        app:layout_constraintEnd_toStartOf="@id/mostMonsters"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/mostMonsters"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Master Trappers"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF68d058"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="128dp"
        app:layout_constraintEnd_toStartOf="@id/highestScoringMonster"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/totalScore"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/highestScoringMonster"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Mightiest Hunters"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#FF68d058"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/mostMonsters"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ListView
        android:id="@+id/leaderboard_list"
        android:layout_width="407dp"
        android:layout_height="530dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toBottomOf="@+id/highestScoringMonster" />

</androidx.constraintlayout.widget.ConstraintLayout>

