<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4F3"
    >

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_width="334dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-8sp"
        android:text="CODE CATCHERS"
        android:textColor="#FFac1db8"
        android:textSize="31sp"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scan_qr_button"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:text="Scan QR Code"
        android:textColor="#000000"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.205" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/social_button"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:text="Social"
        android:textColor="#000000"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_qr_button"
        app:layout_constraintVertical_bias="0.14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_button"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="Map"
        android:textColor="#000000"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_button"
        app:layout_constraintVertical_bias="0.175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <ImageView
        android:id="@+id/BottomImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/barnz"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/LeftImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/thesquarebarnz"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="-140dp" />

    <ImageView
        android:id="@+id/RightImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/allfeaturesbarnz"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/social_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-170dp" />






</androidx.constraintlayout.widget.ConstraintLayout>