<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4F3">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:tint="#00FFFFFF"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/monster_image"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/mon_settings_button"
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:backgroundTint="@color/dark_pink_button"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.codecatchersapp.MonsterView
        android:id="@+id/monster_image"
        android:layout_width="322dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toTopOf="@+id/monster_name_monster_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/barney" />

    <TextView
        android:id="@+id/monster_name_monster_profile"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="352dp"
        android:text="MONSTER NAME"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="413dp"
        android:layout_height="260dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monster_name_monster_profile" />

    <EditText
        android:id="@+id/new_comment_my_monster_text"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write a comment..."
        android:inputType="textMultiLine"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monster_name_monster_profile"
        app:layout_constraintVertical_bias="0.942" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_comment_my_monster_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotationY="-180"
        android:tint="#00FFFFFF"
        app:backgroundTint="@color/dark_pink_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/new_comment_my_monster_text"
        app:layout_constraintTop_toBottomOf="@+id/monster_name_monster_profile"
        app:layout_constraintVertical_bias="0.952"
        app:rippleColor="#00FFFFFF"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>